{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "AcoYT's Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"AcoYT"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.acoyt.tutorialmod.Tutorialmod"
		],
		"client": [
			"net.acoyt.tutorialmod.TutorialmodClient"
		],
		"fabric-datagen": [
			"net.acoyt.tutorialmod.TutorialmodDataGenerator"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}